<html>

  <title>javascript</title>
<style>
.content{
  width:100%;
  text-align: center;
font-size: 20px;
display:block;

margin-top:80px;
}
.whole{
  margin-top: 60px;
}
h1{
  margin-left: 700px;
}
h2{
  font-size: 14px;
}
.title{
  justify-content: center;
  transform: uppercase;
}
#clic{
margin-left: 775px;
background-color: #d36060;
width:100px;
height: 50px;
position: absolute;
cursor: pointer;
transition: 0.4s;
text-transform: uppercase;
padding: 10px 16px 12px 16px;
text-align: center;
text-decoration: none;
letter-spacing: 0.4px;
border-radius: 9999px;
border: none;
}
#clic:hover{
  transition: 0.8s;
  background-color:#60d394;
}
#videos{
  display: grid;
  position: absolute;
  grid-template-columns: 400px 400px 400px;
  width:800px;

  margin-left: 400px;
  margin-top: -450px;
}
.makin{
  margin:50px;
}
.ins{
  width:500px;
  height: 200px;
}
.fle{
  display: flex;
  justify-content: space-around;
}
.list{
  margin-top: 10px;
}

</style>


<body>
  <div class="whole">
  <h1>Here is your meal</h1>
  <button id="clic">Get Meal</button>
</div>
<div id="container"></div>
<div id="videos"></div>
</body>
<script src="bob.js"></script>
</html>
